<!DOCTYPE html>

<html class="no-js" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Commanders Fan Site</title>


</head>
<body>


<img src="./images/yayy.jpg" width="350px" height="200px" align="right">

<img src="./images/phot.jfif" width="350px" height="200px" align="right">

<h1>Washington Commanders Fan Site</h1><br>

<h2>Current Record: 2-2</h2><br>

<h3>Next game: Vs. Bears (0-4) @ Home (Oct. 5)</h3><br>

<img src="./images/comss.webp" width="350px" height="200px" align="right">

<img src="./Commanders Fan Site_files/commies.png" width="350px" height="200px" align="right">

<p><a href="https://www.commanders.com/" target="_blank">Official Team Site</a></p>

<p><a href="file:///C:/Users/zacha/OneDrive/Desktop/Fan%20Site/Analysis.html" target="_blank">Personal analysis of the team through the first four weeks.</a></p>

<p><a href="https://www.espn.com/nfl/boxscore/_/gameId/401547406" target="_blank">Week 1 box score</a></p>

<p><a href="https://www.espn.com/nfl/boxscore/_/gameId/401547416" target="_blank">Week 2 box score</a></p>

<p><a href="https://www.espn.com/nfl/game/_/gameId/401547431" target="_blank">Week 3 box score</a></p>

<p><a href="https://www.espn.com/nfl/game/_/gameId/401547451" target="_blank">Week 4 box score</a></p>

<h4>Check out the highlights from each of our games below</h4>

<iframe width="560" height="315" src="./Commanders Fan Site_files/88R2r9805So.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="./Commanders Fan Site_files/hOLvWKmnlsw.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="./Commanders Fan Site_files/nXkyPkOEA0E.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="./Commanders Fan Site_files/L3O5JyHIoyo.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>


<style>
body { background-color: gold; }
<style>

</body></html>